cff-version: 1.2.0
authors:
  - family-names: Vaidya
    given-names: Gaurav
    orcid: https://orcid.org/0000-0003-0587-0454
  - family-names: Lapp
    given-names: Hilmar
    orcid: https://orcid.org/0000-0001-9107-0714
title: "phyx.js"
type: software
license: MIT
version: v1.1.1
date-released: 2023-08-16
identifiers:
  - type: doi
    value: 10.5281/zenodo.5576556
    description: This DOI will always resolve to the latest version of phyx.js.
  - type: doi
    value: 10.5281/zenodo.8251445
    description: The versioned DOI for version 1.1.1 of phyx.js.
url: "https://github.com/phyloref/phyx.js"
repository-code: "https://github.com/phyloref/phyx.js"
preferred-citation:
  authors:
    - family-names: Vaidya
      given-names: Gaurav
      orcid: https://orcid.org/0000-0003-0587-0454
    - family-names: Cellinese
      given-names: Nico
      orcid: https://orcid.org/0000-0002-7157-9414
    - family-names: Lapp
      given-names: Hilmar
      orcid: https://orcid.org/0000-0001-9107-0714
  title: "A new phylogenetic data standard for computable clade definitions: the Phyloreference Exchange Format (Phyx)"
  type: article
  doi: 10.7717/peerj.12618
  date-released: 2022-02-15
